<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> </head>
	<link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<script src="./jquery.min.js"></script>
	<script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./fm.css">
	<style type="text/css">
		#front-page-container h1,h4,p,button{
			margin: 10px;
		}
		</style>
</head>

<body >
	<div id='main-container'>
		<div id="list-container">
			<div class="panel panel-default" id="list-panel">
				<div class="panel-body" >
			    	<table class='table table-hover' id="list-table"></table>
			  	</div>
			</div>
		</div>
		<div id="main-bar">
			<div id="front-page-container" style='width:600px;color:white;text-align:left;font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif'>
				<div >
					<h1 >FM915987 在爱的路上千万里</h1>
					<h4>愿我的音乐和故事可以为你的寂静夜晚带来一点温暖。</h4>
					<p>新浪微博:喜欢狐狸的松鼠</p>
					<p>微信:1823708607</p>
				</div> 
				<button type="button" class="btn btn-primary btn-lg" aria-label="Left Align" id="spread" >
	  				立即收听
				</button>
			</div>
		</div>
	</div>
	<div>
		
	</div>

<script src='./fm.js'></script>
<script>

	$(document).ready(function(){
		$('#spread').on('click',function(){
			console.log('click');
			$('body').css('background-color','gray');
			$('#main-container').css('width','1800px');
			$('#main-bar').animate({'width':'320px','height':'600px','margin-top':'9px','margin-left':'1409px','border-radius':'8px'},'slow','swing',function(){
				$('#main-bar').css('margin-left','9px');
				$('#list-container').css('display','block');
				//$('#list').fadeIn();
			});
			console.log('finish');
			$(this).hide();
		});
	}).ready(function(){
		$('ul').on('click',function(event){
			console.log(event.target);
			$(event.target).css('background-color','green');
		});
	}).ready(function(){
		$(window).on('resize',reszBkg);
	}).ready(reszBkg);
</script>
<script>
	function insertList(obj){
		var l=$('.table');
		for(var x in obj.list){
			l.append('<tr> <td>play-button</td> <td>'+obj.list[x]+'</td><td>2015/11/18</td></tr>');
		}
	}
</script>
<script> 
		insertList({'list':['aaxxxxbknihbiuhkuhiuhbkjbkuhbkugkxxxxxa','bbb']});
</script>

</body>
</html>
